{
  "name": "anticore-server",
  "version": "1.0.0",
  "description": "A low learning curve anticore server",
  "type": "module",
  "exports": {
    ".": "./server.js",
    "./app.js": "./app.js",
    "./renderer.js": "./renderer.js",
    "./responder.js": "./responder.js",
    "./server.js": "./server.js"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives ."
  },
  "author": "Lcf.vs",
  "dependencies": {
    "@lcf.vs/dom-engine": "^5.3.2",
    "fastify": "^3.20.2",
    "fastify-compress": "^3.6.0",
    "fastify-multipart": "^4.0.7",
    "fastify-static": "^4.2.3",
    "open": "^8.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcfvs/anticore-server.git"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "anticore",
    "server"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lcfvs/anticore-server/issues"
  },
  "homepage": "https://github.com/Lcfvs/anticore-server#readme",
  "devDependencies": {
    "esbuild": "^0.12.21",
    "eslint": "^7.28.0"
  }
}
